# Generated by Django 2.1.1 on 2019-10-16 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='assignmentEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('image', models.URLField(max_length=250, null=True)),
                ('current_date', models.DateField(verbose_name='date published')),
                ('due_date', models.DateField(verbose_name='date due')),
            ],
        ),
        migrations.CreateModel(
            name='userEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('image', models.URLField(max_length=250, null=True)),
                ('email', models.EmailField(max_length=80, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='completionTable',
            fields=[
                ('assignmententry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bri.assignmentEntry')),
                ('completed', models.BooleanField(default=False)),
            ],
            bases=('bri.assignmententry',),
        ),
        migrations.AddField(
            model_name='assignmententry',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bri.userEntry'),
        ),
    ]
