# Generated by Django 2.1.1 on 2019-10-16 20:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0002_auto_20191016_1955'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='completiontable',
            name='assignmententry_ptr',
        ),
        migrations.RemoveField(
            model_name='completiontable',
            name='user',
        ),
        migrations.DeleteModel(
            name='completionTable',
        ),
    ]
