# Generated by Django 2.1.1 on 2019-10-16 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0003_auto_20191016_2023'),
    ]

    operations = [
        migrations.CreateModel(
            name='completionTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completed', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bri.userEntry')),
            ],
        ),
    ]
