# Generated by Django 2.1.1 on 2019-10-16 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0004_completiontable'),
    ]

    operations = [
        migrations.AddField(
            model_name='completiontable',
            name='assignment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='bri.assignmentEntry'),
            preserve_default=False,
        ),
    ]
