# Generated by Django 2.1.1 on 2019-10-17 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0005_completiontable_assignment'),
    ]

    operations = [
        migrations.AddField(
            model_name='userentry',
            name='student_class',
            field=models.CharField(default='change', max_length=100),
            preserve_default=False,
        ),
    ]
