# Generated by Django 2.1.1 on 2019-10-17 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0006_userentry_student_class'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userentry',
            old_name='student_class',
            new_name='grade_class',
        ),
    ]
