# Generated by Django 2.1.1 on 2019-10-17 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0007_auto_20191017_1400'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignmententry',
            old_name='current_date',
            new_name='assigned_date',
        ),
        migrations.AddField(
            model_name='assignmententry',
            name='grade_class',
            field=models.CharField(default='change', max_length=100),
            preserve_default=False,
        ),
    ]
