# Generated by Django 2.1.1 on 2019-10-18 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0008_auto_20191017_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='userentry',
            name='parent_email',
            field=models.EmailField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='assignmententry',
            name='assigned_date',
            field=models.DateField(verbose_name='assigned date'),
        ),
        migrations.AlterField(
            model_name='assignmententry',
            name='due_date',
            field=models.DateField(verbose_name='due date'),
        ),
        migrations.AlterField(
            model_name='assignmententry',
            name='grade_class',
            field=models.CharField(max_length=100, verbose_name='class'),
        ),
    ]
