# Generated by Django 2.2.6 on 2019-10-20 23:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0009_auto_20191018_1508'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='completionTable',
            new_name='completeEntry',
        ),
    ]
