# Generated by Django 2.2.6 on 2019-10-22 02:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0010_auto_20191020_2341'),
    ]

    operations = [
        migrations.CreateModel(
            name='classEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teacher', models.CharField(max_length=50)),
                ('grade_class', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='assignmententry',
            name='image',
        ),
        migrations.RemoveField(
            model_name='userentry',
            name='image',
        ),
        migrations.AlterField(
            model_name='assignmententry',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='assignmententry',
            name='grade_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bri.classEntry'),
        ),
        migrations.AlterField(
            model_name='assignmententry',
            name='title',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='userentry',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userentry',
            name='grade_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bri.classEntry'),
        ),
        migrations.AlterField(
            model_name='userentry',
            name='user',
            field=models.CharField(max_length=10),
        ),
    ]
