# Generated by Django 2.2.6 on 2019-10-22 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bri', '0011_auto_20191022_0231'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignmententry',
            old_name='grade_class',
            new_name='class_group',
        ),
        migrations.RenameField(
            model_name='classentry',
            old_name='grade_class',
            new_name='class_group',
        ),
        migrations.RenameField(
            model_name='userentry',
            old_name='grade_class',
            new_name='class_group',
        ),
    ]
